{
	"name" : "shanliu/zxing_cpp",
	"type" : "library",
	"license" : "Apache-2.0",
	"description" : "zxing-cpp wrappers for php extension,replace the QR-code from the image",
	"autoload" : {
		"files": ["lib/barcode.php"]
	},
	"require": {
     	"ext-zxing_cpp": "*",
     	"ext-gd": "*"
	}
}
